UPLOADTHING_SECRET=sk_live_e2507733e74f33afc9fbb96a3f8523fa65b8475678019513d374a0c394809daa
UPLOADTHING_APP_ID=7tpi3gn48r

POSTGRES_URL="postgres://default:UCtOj3S4yafP@ep-wispy-sea-a6pys9u7-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UCtOj3S4yafP@ep-wispy-sea-a6pys9u7-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UCtOj3S4yafP@ep-wispy-sea-a6pys9u7-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UCtOj3S4yafP@ep-wispy-sea-a6pys9u7.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-sea-a6pys9u7-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="UCtOj3S4yafP"
POSTGRES_DATABASE="verceldb"